<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>margin</title>
    <style media="screen">
      div {
        /*
        1. margin auto
        - 기본적으로 브라우저에 의해 계산이 이루어( 0 : 기본값 )
        1) margin의 특징이고 가로축 중앙 정렬에 많이 쓰임.
        2) auto를 쓰기 위해서는 반드시 기준선 width가 있어야 함.
        3) margin 길이는 가장 큰 길이를 적용!
        - 예를 들어 bottom 길이가 100px 50px가 있으면 50px는 무시되고 100px적용
        - 요소 간 margin은 중첩이 된다(병합).
        - 중첩은 수직방향에서만 이루어짐(수평[좌,우]방향에서는 이루어지지 않음)
        */
        width: 300px;
        margin: 50px auto;
        border: 10px solid #000;

        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      css margin 속성 실습
    </div>
    <div>
      css margin 속성 실습
    </div>
  </body>
</html>
